version: '3.1'

services:
 db:
  image: postgres
  restart: always
  environment:
   POSTGRES_PASSWORD: Jd7Lbd4KdjbJy7@d
  volumes:
    - /home/vpsadmin/postgresql/data:/var/lib/postgresql/data
  ports:
    - 5432:5432
